/* ======== VARIABLES ======== */
:root {
  --color-primary: #1d4ed8;
  --color-secondary: #f59e0b;
  --color-accent: #10b981;
  --color-bg-main: #f7fafc;
  --color-sidebar: #2d3748;
  --color-card-bg: #fff;
  --color-card-border: #e2e8f0;
  --color-text-main: #22223b;
}

/* ======== LAYOUT SPA GENERAL ======== */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', 'Inter', 'Helvetica Neue', Arial, sans-serif;
  background: var(--color-bg-main);
  color: var(--color-text-main);
}
#main-wrapper {
  display: flex;
  min-height: 100vh;
  height: 100vh;
  width: 100vw;
  background: var(--color-bg-main);
}
#sidebar {
  width: 250px;
  min-width: 180px;
  background: var(--color-sidebar);
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 1.2rem 1rem 1rem 1rem;
  box-shadow: 1px 0 18px 0 rgba(30,41,59,0.08);
  z-index: 2;
  position: relative;
}
#sidebar a {
  color: #e2e8f0;
  text-decoration: none;
  padding: 10px 18px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  transition: background 0.18s;
  font-weight: 500;
  gap: 8px;
}
#sidebar a.active, #sidebar a:hover {
  background: var(--color-primary);
  color: #fff;
}
#sidebar svg {
  margin-right: 10px;
  height: 1.3em;
  width: 1.3em;
  flex-shrink: 0;
}
#main-content-area {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  min-width: 0;
  background: var(--color-bg-main);
  overflow: hidden;
}
#app-container, main#app-container {
  flex: 1 1 0;
  min-height: 0;
  background: #f7fafc;
  padding: 28px 20px;
  overflow-x: auto;
  box-sizing: border-box;
  z-index: 1;
}
@media (max-width: 900px) {
  #sidebar { min-width: 70px; width: 70px; padding: 10px 5px;}
  #sidebar span, #sidebar .sidebar-text { display: none; }
  #main-wrapper { flex-direction: column; }
  #sidebar { flex-direction: row; width: 100vw; min-width: 0; min-height: 54px; }
  #main-content-area { min-height: calc(100vh - 54px); }
  #app-container, main#app-container { padding: 10px 5px; }
}

/* ======== NOTIFICACIONES Y OVERLAYS ======== */
#notificaciones-campanita-container {
  position: fixed;
  top: 1.2rem;
  right: 1.2rem;
  z-index: 1000;
}
#app-global-feedback-banner {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 1rem;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
  z-index: 1050;
  display: none;
  max-width: 400px;
}
.app-global-feedback.success { background: #d1fae5; border: 1px solid #6ee7b7; color: #065f46; }
.app-global-feedback.error   { background: #fee2e2; border: 1px solid #fca5a5; color: #991b1b; }
.app-global-feedback.info    { background: #dbeafe; border: 1px solid #93c5fd; color: #1e40af; }
.app-global-feedback.warning { background: #fef3c7; border: 1px solid #fcd34d; color: #92400e; }

#app-global-loading-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  color: white;
  flex-direction: column;
  gap: 1rem;
}
#app-global-loading-overlay .spinner {
  border: 4px solid rgba(255,255,255,0.3);
  border-radius: 50%;
  border-top-color: white;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ======== CARDS, TABLAS Y CONTENEDORES ======== */
.card {
  background: var(--color-card-bg);
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.09), 0 1px 2px 0 rgba(0,0,0,0.07);
  margin-bottom: 1.3rem;
  border: 1px solid var(--color-card-border);
}
.card-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  font-size: 1.22rem;
  font-weight: 600;
  background: #f3f6fc;
}
.card-body {
  padding: 1.5rem;
}
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
  background: #fff;
}
.table th, .table td {
  border: 1px solid #e2e8f0;
  padding: 0.65rem 1rem;
  text-align: left;
}
.table th {
  background: #f1f5f9;
  font-weight: 600;
}

/* ======== FORMULARIOS ======== */
.form-group { margin-bottom: 1.1rem; }
.form-label  { display: block; margin-bottom: 0.45rem; font-weight: 500; color: #2c3e50; }
.form-control {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #cbd5e0;
  border-radius: 0.375rem;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.06);
  font-size: 1rem;
  background: #fff;
}
.form-control:focus {
  border-color: var(--color-primary);
  outline: none;
}

/* ======== BOTONES ======== */
.button {
  padding: 0.5rem 1.1rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.18s, color 0.18s;
  font-size: 1rem;
}
.button-primary {
  background: var(--color-primary);
  color: #fff;
}
.button-primary:hover {
  background: #2563eb;
}
.button-secondary {
  background: var(--color-secondary);
  color: #fff;
}
.button-secondary:hover {
  background: #b45309;
}
.button-accent {
  background: var(--color-accent);
  color: #fff;
}
.button-accent:hover {
  background: #059669;
}
.button-danger {
  background: #ef4444;
  color: #fff;
}
.button-danger:hover {
  background: #991b1b;
}

/* ======== UTILIDADES Y COSAS EXTRA ======== */
.text-center { text-align: center; }
.text-gray-500 { color: #6b7280; }
.font-extrabold { font-weight: 800; }
.mt-auto { margin-top: auto; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.p-4 { padding: 1rem; }
.md\:p-6 { padding: 1.5rem; }
.space-x-2 > * + * { margin-left: 0.5rem; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-1 { flex: 1 1 0; }

::-webkit-scrollbar {
  width: 8px;
  background: #f7fafc;
}
::-webkit-scrollbar-thumb {
  background: #e2e8f0;
  border-radius: 5px;
}

/* ======== ICONOS/IMÁGENES ======== */
img, svg {
  vertical-align: middle;
  max-width: 100%;
}

/* ======== AJUSTES RESPONSIVE EXTRAS ======== */
@media (max-width: 600px) {
  #sidebar { display: none; }
  #main-content-area { padding: 0 !important; }
  #app-container, main#app-container { padding: 5px !important; }
}

